// https://docs.sqanit.com/glossary/language-tags/
export type Language = { code: string; label: string }
export const languages: Language[] = [
  { code: 'af', label: 'Afrikaans' },
  { code: 'af-NA', label: 'Afrikaans (Namibia)' },
  { code: 'af-ZA', label: 'Afrikaans (South Africa)' },
  { code: 'ak', label: 'Akan' },
  { code: 'ak-GH', label: 'Akan (Ghana)' },
  { code: 'sq', label: 'Albanian' },
  { code: 'sq-AL', label: 'Albanian (Albania)' },
  { code: 'sq-XK', label: 'Albanian (Kosovo)' },
  { code: 'sq-MK', label: 'Albanian (Macedonia)' },
  { code: 'am', label: 'Amharic' },
  { code: 'am-ET', label: 'Amharic (Ethiopia)' },
  { code: 'ar', label: 'Arabic' },
  { code: 'ar-DZ', label: 'Arabic (Algeria)' },
  { code: 'ar-BH', label: 'Arabic (Bahrain)' },
  { code: 'ar-TD', label: 'Arabic (Chad)' },
  { code: 'ar-KM', label: 'Arabic (Comoros)' },
  { code: 'ar-DJ', label: 'Arabic (Djibouti)' },
  { code: 'ar-EG', label: 'Arabic (Egypt)' },
  { code: 'ar-ER', label: 'Arabic (Eritrea)' },
  { code: 'ar-IQ', label: 'Arabic (Iraq)' },
  { code: 'ar-IL', label: 'Arabic (Israel)' },
  { code: 'ar-JO', label: 'Arabic (Jordan)' },
  { code: 'ar-KW', label: 'Arabic (Kuwait)' },
  { code: 'ar-LB', label: 'Arabic (Lebanon)' },
  { code: 'ar-LY', label: 'Arabic (Libya)' },
  { code: 'ar-MR', label: 'Arabic (Mauritania)' },
  { code: 'ar-MA', label: 'Arabic (Morocco)' },
  { code: 'ar-OM', label: 'Arabic (Oman)' },
  { code: 'ar-PS', label: 'Arabic (Palestinian Territories)' },
  { code: 'ar-QA', label: 'Arabic (Qatar)' },
  { code: 'ar-SA', label: 'Arabic (Saudi Arabia)' },
  { code: 'ar-SO', label: 'Arabic (Somalia)' },
  { code: 'ar-SS', label: 'Arabic (South Sudan)' },
  { code: 'ar-SD', label: 'Arabic (Sudan)' },
  { code: 'ar-SY', label: 'Arabic (Syria)' },
  { code: 'ar-TN', label: 'Arabic (Tunisia)' },
  { code: 'ar-AE', label: 'Arabic (United Arab Emirates)' },
  { code: 'ar-EH', label: 'Arabic (Western Sahara)' },
  { code: 'ar-YE', label: 'Arabic (Yemen)' },
  { code: 'hy', label: 'Armenian' },
  { code: 'hy-AM', label: 'Armenian (Armenia)' },
  { code: 'as', label: 'Assamese' },
  { code: 'as-IN', label: 'Assamese (India)' },
  { code: 'az', label: 'Azerbaijani' },
  { code: 'az-AZ', label: 'Azerbaijani (Azerbaijan)' },
  { code: 'az-Cyrl', label: 'Azerbaijani (Cyrillic)' },
  { code: 'az-Latn', label: 'Azerbaijani (Latin)' },
  { code: 'bm', label: 'Bambara' },
  { code: 'bm-Latn', label: 'Bambara (Latin)' },
  { code: 'eu', label: 'Basque' },
  { code: 'eu-ES', label: 'Basque (Spain)' },
  { code: 'be', label: 'Belarusian' },
  { code: 'be-BY', label: 'Belarusian (Belarus)' },
  { code: 'bn', label: 'Bengali' },
  { code: 'bn-BD', label: 'Bengali (Bangladesh)' },
  { code: 'bn-IN', label: 'Bengali (India)' },
  { code: 'bs', label: 'Bosnian' },
  { code: 'bs-BA', label: 'Bosnian (Bosnia & Herzegovina)' },
  { code: 'bs-Cyrl', label: 'Bosnian (Cyrillic)' },
  { code: 'bs-Latn', label: 'Bosnian (Latin)' },
  { code: 'br', label: 'Breton' },
  { code: 'br-FR', label: 'Breton (France)' },
  { code: 'bg', label: 'Bulgarian' },
  { code: 'bg-BG', label: 'Bulgarian (Bulgaria)' },
  { code: 'my', label: 'Burmese' },
  { code: 'my-MM', label: 'Burmese (Myanmar (Burma))' },
  { code: 'ca', label: 'Catalan' },
  { code: 'ca-AD', label: 'Catalan (Andorra)' },
  { code: 'ca-FR', label: 'Catalan (France)' },
  { code: 'ca-IT', label: 'Catalan (Italy)' },
  { code: 'ca-ES', label: 'Catalan (Spain)' },
  { code: 'zh', label: 'Chinese' },
  { code: 'zh-CN', label: 'Chinese (China)' },
  { code: 'zh-HK', label: 'Chinese (Hong Kong SAR China)' },
  { code: 'zh-MO', label: 'Chinese (Macau SAR China)' },
  { code: 'zh-Hans', label: 'Chinese (Simplified)' },
  { code: 'zh-SG', label: 'Chinese (Singapore)' },
  { code: 'zh-TW', label: 'Chinese (Taiwan)' },
  { code: 'zh-Hant', label: 'Chinese (Traditional)' },
  { code: 'kw', label: 'Cornish' },
  { code: 'kw-GB', label: 'Cornish (United Kingdom)' },
  { code: 'hr', label: 'Croatian' },
  { code: 'hr-BA', label: 'Croatian (Bosnia & Herzegovina)' },
  { code: 'hr-HR', label: 'Croatian (Croatia)' },
  { code: 'cs', label: 'Czech' },
  { code: 'cs-CZ', label: 'Czech (Czech Republic)' },
  { code: 'da', label: 'Danish' },
  { code: 'da-DK', label: 'Danish (Denmark)' },
  { code: 'da-GL', label: 'Danish (Greenland)' },
  { code: 'nl', label: 'Dutch' },
  { code: 'nl-AW', label: 'Dutch (Aruba)' },
  { code: 'nl-BE', label: 'Dutch (Belgium)' },
  { code: 'nl-BQ', label: 'Dutch (Caribbean Netherlands)' },
  { code: 'nl-CW', label: 'Dutch (Curaçao)' },
  { code: 'nl-NL', label: 'Dutch (Netherlands)' },
  { code: 'nl-SX', label: 'Dutch (Sint Maarten)' },
  { code: 'nl-SR', label: 'Dutch (Suriname)' },
  { code: 'dz', label: 'Dzongkha' },
  { code: 'dz-BT', label: 'Dzongkha (Bhutan)' },
  { code: 'en', label: 'English' },
  { code: 'en-AS', label: 'English (American Samoa)' },
  { code: 'en-AI', label: 'English (Anguilla)' },
  { code: 'en-AG', label: 'English (Antigua & Barbuda)' },
  { code: 'en-AU', label: 'English (Australia)' },
  { code: 'en-BS', label: 'English (Bahamas)' },
  { code: 'en-BB', label: 'English (Barbados)' },
  { code: 'en-BE', label: 'English (Belgium)' },
  { code: 'en-BZ', label: 'English (Belize)' },
  { code: 'en-BM', label: 'English (Bermuda)' },
  { code: 'en-BW', label: 'English (Botswana)' },
  { code: 'en-IO', label: 'English (British Indian Ocean Territory)' },
  { code: 'en-VG', label: 'English (British Virgin Islands)' },
  { code: 'en-CM', label: 'English (Cameroon)' },
  { code: 'en-CA', label: 'English (Canada)' },
  { code: 'en-KY', label: 'English (Cayman Islands)' },
  { code: 'en-CX', label: 'English (Christmas Island)' },
  { code: 'en-CC', label: 'English (Cocos (Keeling) Islands)' },
  { code: 'en-CK', label: 'English (Cook Islands)' },
  { code: 'en-DG', label: 'English (Diego Garcia)' },
  { code: 'en-DM', label: 'English (Dominica)' },
  { code: 'en-ER', label: 'English (Eritrea)' },
  { code: 'en-FK', label: 'English (Falkland Islands)' },
  { code: 'en-FJ', label: 'English (Fiji)' },
  { code: 'en-GM', label: 'English (Gambia)' },
  { code: 'en-GH', label: 'English (Ghana)' },
  { code: 'en-GI', label: 'English (Gibraltar)' },
  { code: 'en-GD', label: 'English (Grenada)' },
  { code: 'en-GU', label: 'English (Guam)' },
  { code: 'en-GG', label: 'English (Guernsey)' },
  { code: 'en-GY', label: 'English (Guyana)' },
  { code: 'en-HK', label: 'English (Hong Kong SAR China)' },
  { code: 'en-IN', label: 'English (India)' },
  { code: 'en-IE', label: 'English (Ireland)' },
  { code: 'en-IM', label: 'English (Isle of Man)' },
  { code: 'en-JM', label: 'English (Jamaica)' },
  { code: 'en-JE', label: 'English (Jersey)' },
  { code: 'en-KE', label: 'English (Kenya)' },
  { code: 'en-KI', label: 'English (Kiribati)' },
  { code: 'en-LS', label: 'English (Lesotho)' },
  { code: 'en-LR', label: 'English (Liberia)' },
  { code: 'en-MO', label: 'English (Macau SAR China)' },
  { code: 'en-MG', label: 'English (Madagascar)' },
  { code: 'en-MW', label: 'English (Malawi)' },
  { code: 'en-MY', label: 'English (Malaysia)' },
  { code: 'en-MT', label: 'English (Malta)' },
  { code: 'en-MH', label: 'English (Marshall Islands)' },
  { code: 'en-MU', label: 'English (Mauritius)' },
  { code: 'en-FM', label: 'English (Micronesia)' },
  { code: 'en-MS', label: 'English (Montserrat)' },
  { code: 'en-NA', label: 'English (Namibia)' },
  { code: 'en-NR', label: 'English (Nauru)' },
  { code: 'en-NZ', label: 'English (New Zealand)' },
  { code: 'en-NG', label: 'English (Nigeria)' },
  { code: 'en-NU', label: 'English (Niue)' },
  { code: 'en-NF', label: 'English (Norfolk Island)' },
  { code: 'en-MP', label: 'English (Northern Mariana Islands)' },
  { code: 'en-PK', label: 'English (Pakistan)' },
  { code: 'en-PW', label: 'English (Palau)' },
  { code: 'en-PG', label: 'English (Papua New Guinea)' },
  { code: 'en-PH', label: 'English (Philippines)' },
  { code: 'en-PN', label: 'English (Pitcairn Islands)' },
  { code: 'en-PR', label: 'English (Puerto Rico)' },
  { code: 'en-RW', label: 'English (Rwanda)' },
  { code: 'en-WS', label: 'English (Samoa)' },
  { code: 'en-SC', label: 'English (Seychelles)' },
  { code: 'en-SL', label: 'English (Sierra Leone)' },
  { code: 'en-SG', label: 'English (Singapore)' },
  { code: 'en-SX', label: 'English (Sint Maarten)' },
  { code: 'en-SB', label: 'English (Solomon Islands)' },
  { code: 'en-ZA', label: 'English (South Africa)' },
  { code: 'en-SS', label: 'English (South Sudan)' },
  { code: 'en-SH', label: 'English (St. Helena)' },
  { code: 'en-KN', label: 'English (St. Kitts & Nevis)' },
  { code: 'en-LC', label: 'English (St. Lucia)' },
  { code: 'en-VC', label: 'English (St. Vincent & Grenadines)' },
  { code: 'en-SD', label: 'English (Sudan)' },
  { code: 'en-SZ', label: 'English (Swaziland)' },
  { code: 'en-TZ', label: 'English (Tanzania)' },
  { code: 'en-TK', label: 'English (Tokelau)' },
  { code: 'en-TO', label: 'English (Tonga)' },
  { code: 'en-TT', label: 'English (Trinidad & Tobago)' },
  { code: 'en-TC', label: 'English (Turks & Caicos Islands)' },
  { code: 'en-TV', label: 'English (Tuvalu)' },
  { code: 'en-UM', label: 'English (U.S. Outlying Islands)' },
  { code: 'en-VI', label: 'English (U.S. Virgin Islands)' },
  { code: 'en-UG', label: 'English (Uganda)' },
  { code: 'en-GB', label: 'English (United Kingdom)' },
  { code: 'en-US', label: 'English (United States)' },
  { code: 'en-VU', label: 'English (Vanuatu)' },
  { code: 'en-ZM', label: 'English (Zambia)' },
  { code: 'en-ZW', label: 'English (Zimbabwe)' },
  { code: 'eo', label: 'Esperanto' },
  { code: 'et', label: 'Estonian' },
  { code: 'et-EE', label: 'Estonian (Estonia)' },
  { code: 'ee', label: 'Ewe' },
  { code: 'ee-GH', label: 'Ewe (Ghana)' },
  { code: 'ee-TG', label: 'Ewe (Togo)' },
  { code: 'fo', label: 'Faroese' },
  { code: 'fo-FO', label: 'Faroese (Faroe Islands)' },
  { code: 'fi', label: 'Finnish' },
  { code: 'fi-FI', label: 'Finnish (Finland)' },
  { code: 'fr', label: 'French' },
  { code: 'fr-DZ', label: 'French (Algeria)' },
  { code: 'fr-BE', label: 'French (Belgium)' },
  { code: 'fr-BJ', label: 'French (Benin)' },
  { code: 'fr-BF', label: 'French (Burkina Faso)' },
  { code: 'fr-BI', label: 'French (Burundi)' },
  { code: 'fr-CM', label: 'French (Cameroon)' },
  { code: 'fr-CA', label: 'French (Canada)' },
  { code: 'fr-CF', label: 'French (Central African Republic)' },
  { code: 'fr-TD', label: 'French (Chad)' },
  { code: 'fr-KM', label: 'French (Comoros)' },
  { code: 'fr-CG', label: 'French (Congo-Brazzaville)' },
  { code: 'fr-CD', label: 'French (Congo-Kinshasa)' },
  { code: 'fr-CI', label: 'French (Côte d’Ivoire)' },
  { code: 'fr-DJ', label: 'French (Djibouti)' },
  { code: 'fr-GQ', label: 'French (Equatorial Guinea)' },
  { code: 'fr-FR', label: 'French (France)' },
  { code: 'fr-GF', label: 'French (French Guiana)' },
  { code: 'fr-PF', label: 'French (French Polynesia)' },
  { code: 'fr-GA', label: 'French (Gabon)' },
  { code: 'fr-GP', label: 'French (Guadeloupe)' },
  { code: 'fr-GN', label: 'French (Guinea)' },
  { code: 'fr-HT', label: 'French (Haiti)' },
  { code: 'fr-LU', label: 'French (Luxembourg)' },
  { code: 'fr-MG', label: 'French (Madagascar)' },
  { code: 'fr-ML', label: 'French (Mali)' },
  { code: 'fr-MQ', label: 'French (Martinique)' },
  { code: 'fr-MR', label: 'French (Mauritania)' },
  { code: 'fr-MU', label: 'French (Mauritius)' },
  { code: 'fr-YT', label: 'French (Mayotte)' },
  { code: 'fr-MC', label: 'French (Monaco)' },
  { code: 'fr-MA', label: 'French (Morocco)' },
  { code: 'fr-NC', label: 'French (New Caledonia)' },
  { code: 'fr-NE', label: 'French (Niger)' },
  { code: 'fr-RE', label: 'French (Réunion)' },
  { code: 'fr-RW', label: 'French (Rwanda)' },
  { code: 'fr-SN', label: 'French (Senegal)' },
  { code: 'fr-SC', label: 'French (Seychelles)' },
  { code: 'fr-BL', label: 'French (St. Barthélemy)' },
  { code: 'fr-MF', label: 'French (St. Martin)' },
  { code: 'fr-PM', label: 'French (St. Pierre & Miquelon)' },
  { code: 'fr-CH', label: 'French (Switzerland)' },
  { code: 'fr-SY', label: 'French (Syria)' },
  { code: 'fr-TG', label: 'French (Togo)' },
  { code: 'fr-TN', label: 'French (Tunisia)' },
  { code: 'fr-VU', label: 'French (Vanuatu)' },
  { code: 'fr-WF', label: 'French (Wallis & Futuna)' },
  { code: 'ff', label: 'Fulah' },
  { code: 'ff-CM', label: 'Fulah (Cameroon)' },
  { code: 'ff-GN', label: 'Fulah (Guinea)' },
  { code: 'ff-MR', label: 'Fulah (Mauritania)' },
  { code: 'ff-SN', label: 'Fulah (Senegal)' },
  { code: 'gl', label: 'Galician' },
  { code: 'gl-ES', label: 'Galician (Spain)' },
  { code: 'lg', label: 'Ganda' },
  { code: 'lg-UG', label: 'Ganda (Uganda)' },
  { code: 'ka', label: 'Georgian' },
  { code: 'ka-GE', label: 'Georgian (Georgia)' },
  { code: 'de', label: 'German' },
  { code: 'de-AT', label: 'German (Austria)' },
  { code: 'de-BE', label: 'German (Belgium)' },
  { code: 'de-DE', label: 'German (Germany)' },
  { code: 'de-LI', label: 'German (Liechtenstein)' },
  { code: 'de-LU', label: 'German (Luxembourg)' },
  { code: 'de-CH', label: 'German (Switzerland)' },
  { code: 'el', label: 'Greek' },
  { code: 'el-CY', label: 'Greek (Cyprus)' },
  { code: 'el-GR', label: 'Greek (Greece)' },
  { code: 'gu', label: 'Gujarati' },
  { code: 'gu-IN', label: 'Gujarati (India)' },
  { code: 'ha', label: 'Hausa' },
  { code: 'ha-GH', label: 'Hausa (Ghana)' },
  { code: 'ha-Latn', label: 'Hausa (Latin)' },
  { code: 'ha-NE', label: 'Hausa (Niger)' },
  { code: 'ha-NG', label: 'Hausa (Nigeria)' },
  { code: 'he', label: 'Hebrew' },
  { code: 'he-IL', label: 'Hebrew (Israel)' },
  { code: 'hi', label: 'Hindi' },
  { code: 'hi-IN', label: 'Hindi (India)' },
  { code: 'hu', label: 'Hungarian' },
  { code: 'hu-HU', label: 'Hungarian (Hungary)' },
  { code: 'is', label: 'Icelandic' },
  { code: 'is-IS', label: 'Icelandic (Iceland)' },
  { code: 'ig', label: 'Igbo' },
  { code: 'ig-NG', label: 'Igbo (Nigeria)' },
  { code: 'id', label: 'Indonesian' },
  { code: 'id-ID', label: 'Indonesian (Indonesia)' },
  { code: 'ga', label: 'Irish' },
  { code: 'ga-IE', label: 'Irish (Ireland)' },
  { code: 'it', label: 'Italian' },
  { code: 'it-IT', label: 'Italian (Italy)' },
  { code: 'it-SM', label: 'Italian (San Marino)' },
  { code: 'it-CH', label: 'Italian (Switzerland)' },
  { code: 'ja', label: 'Japanese' },
  { code: 'ja-JP', label: 'Japanese (Japan)' },
  { code: 'kl', label: 'Kalaallisut' },
  { code: 'kl-GL', label: 'Kalaallisut (Greenland)' },
  { code: 'kn', label: 'Kannada' },
  { code: 'kn-IN', label: 'Kannada (India)' },
  { code: 'ks', label: 'Kashmiri' },
  { code: 'ks-Arab', label: 'Kashmiri (Arabic)' },
  { code: 'ks-IN', label: 'Kashmiri (India)' },
  { code: 'kk', label: 'Kazakh' },
  { code: 'kk-Cyrl', label: 'Kazakh (Cyrillic)' },
  { code: 'kk-KZ', label: 'Kazakh (Kazakhstan)' },
  { code: 'km', label: 'Khmer' },
  { code: 'km-KH', label: 'Khmer (Cambodia)' },
  { code: 'ki', label: 'Kikuyu' },
  { code: 'ki-KE', label: 'Kikuyu (Kenya)' },
  { code: 'rw', label: 'Kinyarwanda' },
  { code: 'rw-RW', label: 'Kinyarwanda (Rwanda)' },
  { code: 'ko', label: 'Korean' },
  { code: 'ko-KP', label: 'Korean (North Korea)' },
  { code: 'ko-KR', label: 'Korean (South Korea)' },
  { code: 'ky', label: 'Kyrgyz' },
  { code: 'ky-Cyrl', label: 'Kyrgyz (Cyrillic)' },
  { code: 'ky-KG', label: 'Kyrgyz (Kyrgyzstan)' },
  { code: 'lo', label: 'Lao' },
  { code: 'lo-LA', label: 'Lao (Laos)' },
  { code: 'lv', label: 'Latvian' },
  { code: 'lv-LV', label: 'Latvian (Latvia)' },
  { code: 'ln', label: 'Lingala' },
  { code: 'ln-AO', label: 'Lingala (Angola)' },
  { code: 'ln-CF', label: 'Lingala (Central African Republic)' },
  { code: 'ln-CG', label: 'Lingala (Congo-Brazzaville)' },
  { code: 'ln-CD', label: 'Lingala (Congo-Kinshasa)' },
  { code: 'lt', label: 'Lithuanian' },
  { code: 'lt-LT', label: 'Lithuanian (Lithuania)' },
  { code: 'lu', label: 'Luba-Katanga' },
  { code: 'lu-CD', label: 'Luba-Katanga (Congo-Kinshasa)' },
  { code: 'lb', label: 'Luxembourgish' },
  { code: 'lb-LU', label: 'Luxembourgish (Luxembourg)' },
  { code: 'mk', label: 'Macedonian' },
  { code: 'mk-MK', label: 'Macedonian (Macedonia)' },
  { code: 'mg', label: 'Malagasy' },
  { code: 'mg-MG', label: 'Malagasy (Madagascar)' },
  { code: 'ms', label: 'Malay' },
  { code: 'ms-BN', label: 'Malay (Brunei)' },
  { code: 'ms-Latn', label: 'Malay (Latin)' },
  { code: 'ms-MY', label: 'Malay (Malaysia)' },
  { code: 'ms-SG', label: 'Malay (Singapore)' },
  { code: 'ml', label: 'Malayalam' },
  { code: 'ml-IN', label: 'Malayalam (India)' },
  { code: 'mt', label: 'Maltese' },
  { code: 'mt-MT', label: 'Maltese (Malta)' },
  { code: 'gv', label: 'Manx' },
  { code: 'gv-IM', label: 'Manx (Isle of Man)' },
  { code: 'mr', label: 'Marathi' },
  { code: 'mr-IN', label: 'Marathi (India)' },
  { code: 'mn', label: 'Mongolian' },
  { code: 'mn-Cyrl', label: 'Mongolian (Cyrillic)' },
  { code: 'mn-MN', label: 'Mongolian (Mongolia)' },
  { code: 'ne', label: 'Nepali' },
  { code: 'ne-IN', label: 'Nepali (India)' },
  { code: 'ne-NP', label: 'Nepali (Nepal)' },
  { code: 'nd', label: 'North Ndebele' },
  { code: 'nd-ZW', label: 'North Ndebele (Zimbabwe)' },
  { code: 'se', label: 'Northern Sami' },
  { code: 'se-FI', label: 'Northern Sami (Finland)' },
  { code: 'se-NO', label: 'Northern Sami (Norway)' },
  { code: 'se-SE', label: 'Northern Sami (Sweden)' },
  { code: 'no', label: 'Norwegian' },
  { code: 'no-NO', label: 'Norwegian (Norway)' },
  { code: 'nb', label: 'Norwegian Bokmål' },
  { code: 'nb-NO', label: 'Norwegian Bokmål (Norway)' },
  { code: 'nb-SJ', label: 'Norwegian Bokmål (Svalbard & Jan Mayen)' },
  { code: 'nn', label: 'Norwegian Nynorsk' },
  { code: 'nn-NO', label: 'Norwegian Nynorsk (Norway)' },
  { code: 'or', label: 'Oriya' },
  { code: 'or-IN', label: 'Oriya (India)' },
  { code: 'om', label: 'Oromo' },
  { code: 'om-ET', label: 'Oromo (Ethiopia)' },
  { code: 'om-KE', label: 'Oromo (Kenya)' },
  { code: 'os', label: 'Ossetic' },
  { code: 'os-GE', label: 'Ossetic (Georgia)' },
  { code: 'os-RU', label: 'Ossetic (Russia)' },
  { code: 'ps', label: 'Pashto' },
  { code: 'ps-AF', label: 'Pashto (Afghanistan)' },
  { code: 'fa', label: 'Persian' },
  { code: 'fa-AF', label: 'Persian (Afghanistan)' },
  { code: 'fa-IR', label: 'Persian (Iran)' },
  { code: 'pl', label: 'Polish' },
  { code: 'pl-PL', label: 'Polish (Poland)' },
  { code: 'pt', label: 'Portuguese' },
  { code: 'pt-AO', label: 'Portuguese (Angola)' },
  { code: 'pt-BR', label: 'Portuguese (Brazil)' },
  { code: 'pt-CV', label: 'Portuguese (Cape Verde)' },
  { code: 'pt-GW', label: 'Portuguese (Guinea-Bissau)' },
  { code: 'pt-MO', label: 'Portuguese (Macau SAR China)' },
  { code: 'pt-MZ', label: 'Portuguese (Mozambique)' },
  { code: 'pt-PT', label: 'Portuguese (Portugal)' },
  { code: 'pt-ST', label: 'Portuguese (São Tomé & Príncipe)' },
  { code: 'pt-TL', label: 'Portuguese (Timor-Leste)' },
  { code: 'pa', label: 'Punjabi' },
  { code: 'pa-Arab', label: 'Punjabi (Arabic)' },
  { code: 'pa-Guru', label: 'Punjabi (Gurmukhi)' },
  { code: 'pa-IN', label: 'Punjabi (India)' },
  { code: 'pa-PK', label: 'Punjabi (Pakistan)' },
  { code: 'qu', label: 'Quechua' },
  { code: 'qu-BO', label: 'Quechua (Bolivia)' },
  { code: 'qu-EC', label: 'Quechua (Ecuador)' },
  { code: 'qu-PE', label: 'Quechua (Peru)' },
  { code: 'ro', label: 'Romanian' },
  { code: 'ro-MD', label: 'Romanian (Moldova)' },
  { code: 'ro-RO', label: 'Romanian (Romania)' },
  { code: 'rm', label: 'Romansh' },
  { code: 'rm-CH', label: 'Romansh (Switzerland)' },
  { code: 'rn', label: 'Rundi' },
  { code: 'rn-BI', label: 'Rundi (Burundi)' },
  { code: 'ru', label: 'Russian' },
  { code: 'ru-BY', label: 'Russian (Belarus)' },
  { code: 'ru-KZ', label: 'Russian (Kazakhstan)' },
  { code: 'ru-KG', label: 'Russian (Kyrgyzstan)' },
  { code: 'ru-MD', label: 'Russian (Moldova)' },
  { code: 'ru-RU', label: 'Russian (Russia)' },
  { code: 'ru-UA', label: 'Russian (Ukraine)' },
  { code: 'sg', label: 'Sango' },
  { code: 'sg-CF', label: 'Sango (Central African Republic)' },
  { code: 'gd', label: 'Scottish Gaelic' },
  { code: 'gd-GB', label: 'Scottish Gaelic (United Kingdom)' },
  { code: 'sr', label: 'Serbian' },
  { code: 'sr-BA', label: 'Serbian (Bosnia & Herzegovina)' },
  { code: 'sr-Cyrl', label: 'Serbian (Cyrillic)' },
  { code: 'sr-XK', label: 'Serbian (Kosovo)' },
  { code: 'sr-Latn', label: 'Serbian (Latin)' },
  { code: 'sr-ME', label: 'Serbian (Montenegro)' },
  { code: 'sr-RS', label: 'Serbian (Serbia)' },
  { code: 'sh', label: 'Serbo-Croatian' },
  { code: 'sh-BA', label: 'Serbo-Croatian (Bosnia & Herzegovina)' },
  { code: 'sn', label: 'Shona' },
  { code: 'sn-ZW', label: 'Shona (Zimbabwe)' },
  { code: 'ii', label: 'Sichuan Yi' },
  { code: 'ii-CN', label: 'Sichuan Yi (China)' },
  { code: 'si', label: 'Sinhala' },
  { code: 'si-LK', label: 'Sinhala (Sri Lanka)' },
  { code: 'sk', label: 'Slovak' },
  { code: 'sk-SK', label: 'Slovak (Slovakia)' },
  { code: 'sl', label: 'Slovenian' },
  { code: 'sl-SI', label: 'Slovenian (Slovenia)' },
  { code: 'so', label: 'Somali' },
  { code: 'so-DJ', label: 'Somali (Djibouti)' },
  { code: 'so-ET', label: 'Somali (Ethiopia)' },
  { code: 'so-KE', label: 'Somali (Kenya)' },
  { code: 'so-SO', label: 'Somali (Somalia)' },
  { code: 'es', label: 'Spanish' },
  { code: 'es-AR', label: 'Spanish (Argentina)' },
  { code: 'es-BO', label: 'Spanish (Bolivia)' },
  { code: 'es-IC', label: 'Spanish (Canary Islands)' },
  { code: 'es-EA', label: 'Spanish (Ceuta & Melilla)' },
  { code: 'es-CL', label: 'Spanish (Chile)' },
  { code: 'es-CO', label: 'Spanish (Colombia)' },
  { code: 'es-CR', label: 'Spanish (Costa Rica)' },
  { code: 'es-CU', label: 'Spanish (Cuba)' },
  { code: 'es-DO', label: 'Spanish (Dominican Republic)' },
  { code: 'es-EC', label: 'Spanish (Ecuador)' },
  { code: 'es-SV', label: 'Spanish (El Salvador)' },
  { code: 'es-GQ', label: 'Spanish (Equatorial Guinea)' },
  { code: 'es-GT', label: 'Spanish (Guatemala)' },
  { code: 'es-HN', label: 'Spanish (Honduras)' },
  { code: 'es-MX', label: 'Spanish (Mexico)' },
  { code: 'es-NI', label: 'Spanish (Nicaragua)' },
  { code: 'es-PA', label: 'Spanish (Panama)' },
  { code: 'es-PY', label: 'Spanish (Paraguay)' },
  { code: 'es-PE', label: 'Spanish (Peru)' },
  { code: 'es-PH', label: 'Spanish (Philippines)' },
  { code: 'es-PR', label: 'Spanish (Puerto Rico)' },
  { code: 'es-ES', label: 'Spanish (Spain)' },
  { code: 'es-US', label: 'Spanish (United States)' },
  { code: 'es-UY', label: 'Spanish (Uruguay)' },
  { code: 'es-VE', label: 'Spanish (Venezuela)' },
  { code: 'sw', label: 'Swahili' },
  { code: 'sw-KE', label: 'Swahili (Kenya)' },
  { code: 'sw-TZ', label: 'Swahili (Tanzania)' },
  { code: 'sw-UG', label: 'Swahili (Uganda)' },
  { code: 'sv', label: 'Swedish' },
  { code: 'sv-AX', label: 'Swedish (Åland Islands)' },
  { code: 'sv-FI', label: 'Swedish (Finland)' },
  { code: 'sv-SE', label: 'Swedish (Sweden)' },
  { code: 'tl', label: 'Tagalog' },
  { code: 'tl-PH', label: 'Tagalog (Philippines)' },
  { code: 'ta', label: 'Tamil' },
  { code: 'ta-IN', label: 'Tamil (India)' },
  { code: 'ta-MY', label: 'Tamil (Malaysia)' },
  { code: 'ta-SG', label: 'Tamil (Singapore)' },
  { code: 'ta-LK', label: 'Tamil (Sri Lanka)' },
  { code: 'te', label: 'Telugu' },
  { code: 'te-IN', label: 'Telugu (India)' },
  { code: 'th', label: 'Thai' },
  { code: 'th-TH', label: 'Thai (Thailand)' },
  { code: 'bo', label: 'Tibetan' },
  { code: 'bo-CN', label: 'Tibetan (China)' },
  { code: 'bo-IN', label: 'Tibetan (India)' },
  { code: 'ti', label: 'Tigrinya' },
  { code: 'ti-ER', label: 'Tigrinya (Eritrea)' },
  { code: 'ti-ET', label: 'Tigrinya (Ethiopia)' },
  { code: 'to', label: 'Tongan' },
  { code: 'to-TO', label: 'Tongan (Tonga)' },
  { code: 'tr', label: 'Turkish' },
  { code: 'tr-CY', label: 'Turkish (Cyprus)' },
  { code: 'tr-TR', label: 'Turkish (Turkey)' },
  { code: 'uk', label: 'Ukrainian' },
  { code: 'uk-UA', label: 'Ukrainian (Ukraine)' },
  { code: 'ur', label: 'Urdu' },
  { code: 'ur-IN', label: 'Urdu (India)' },
  { code: 'ur-PK', label: 'Urdu (Pakistan)' },
  { code: 'ug', label: 'Uyghur' },
  { code: 'ug-Arab', label: 'Uyghur (Arabic)' },
  { code: 'ug-CN', label: 'Uyghur (China)' },
  { code: 'uz', label: 'Uzbek' },
  { code: 'uz-AF', label: 'Uzbek (Afghanistan)' },
  { code: 'uz-Arab', label: 'Uzbek (Arabic)' },
  { code: 'uz-Cyrl', label: 'Uzbek (Cyrillic)' },
  { code: 'uz-Latn', label: 'Uzbek (Latin)' },
  { code: 'uz-UZ', label: 'Uzbek (Uzbekistan)' },
  { code: 'vi', label: 'Vietnamese' },
  { code: 'vi-VN', label: 'Vietnamese (Vietnam)' },
  { code: 'cy', label: 'Welsh' },
  { code: 'cy-GB', label: 'Welsh (United Kingdom)' },
  { code: 'fy', label: 'Western Frisian' },
  { code: 'fy-NL', label: 'Western Frisian (Netherlands)' },
  { code: 'yi', label: 'Yiddish' },
  { code: 'yo', label: 'Yoruba' },
  { code: 'yo-BJ', label: 'Yoruba (Benin)' },
  { code: 'yo-NG', label: 'Yoruba (Nigeria)' },
  { code: 'zu', label: 'Zulu' },
  { code: 'zu-ZA', label: 'Zulu (South Africa)' },
]
